VITE_SUPABASE_PROJECT_ID="kdusvnuddkgamsfnypjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkdXN2bnVkZGtnYW1zZm55cGpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NDI5NzgsImV4cCI6MjA3MzExODk3OH0.BX0Ngc5almxn9E5OgDgENFJ-cTJZ48sQPqRwVxnRyuk"
VITE_SUPABASE_URL="https://kdusvnuddkgamsfnypjf.supabase.co"
